@font-face {
    font-family: 'lukekarrys';
    src:url('../fonts/lukekarrys.eot?e5p4k3');
    src:url('../fonts/lukekarrys.eot?#iefixe5p4k3') format('embedded-opentype'),
        url('../fonts/lukekarrys.ttf?e5p4k3') format('truetype'),
        url('../fonts/lukekarrys.woff?e5p4k3') format('woff'),
        url('../fonts/lukekarrys.svg?e5p4k3#lukekarrys') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'lukekarrys';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-package:before {
    content: "\e605";
}
.icon-box:before {
    content: "\e600";
}
.icon-pencil-square:before {
    content: "\e601";
}
.icon-github-square:before {
    content: "\e602";
}
.icon-twitter-square:before {
    content: "\e603";
}
.icon-external-link-square:before {
    content: "\e604";
}
