@import 'normalize';
@import 'h5bp';
@import '../node_modules/colors.css/less/_variables';
@import '../node_modules/octicons/octicons/octicons.less';

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 1em;
    line-height: 1.4;
    min-height: 100%;
    position: relative;
}


// ==========================================================================
// Vars
// ==========================================================================

@footer-height: 100vh;
@brk-sm: 480px;
@brk-md: 768px;
@brk-lg: 920px;
@brk-xl: 1140px;

// ==========================================================================
// Type and spacing
// ==========================================================================

body {
    color: @silver;
    font: 16px/26px 'Noto Serif', serif;
    margin: 0 0 @footer-height;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin: 0;
}

h1 {
    font-size: 3em;
    line-height: 1.1em;
    margin-bottom: 0.5em;
}
h2 {margin: 0.4em 0;}
h2 a {font-size: 18px;}
p {margin: 0 0 0.4em 0; text-align: justify;}
.icon-lg {vertical-align: 0;}
.octicon {font-size: 24px;}


// ==========================================================================
// Background
// ==========================================================================

.bg, .bg-blur {
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

.bg {
    z-index: -2;
}

.bg-blur {
    z-index: -1;
    background-image: url(/img/bg-blur.jpg);
    transition: opacity 0.5s;
    &.clear {
        opacity: 0;
    }
}

#intro {
    background-image: url('/img/diamonds-pattern.png');
}
#projects {
    background-image: url('/img/hexagons-pattern.png');
}
#modules {
    background-image: url('/img/squares-pattern.png');
}
#footer {
    background-image: url('/img/triangles-pattern.png');
}


// ==========================================================================
// Content section stlye/spacing
// ==========================================================================

.wrapper {
    width: 100%;
}

.intro {
    text-align: left;
    display: inline;
    @media only screen and (min-width: @brk-lg) {
        display: block;
    }
}

.fixed-column (@width, @gutter: 200px) {
    @media only screen and (min-width: @width) {
        max-width: @width - (@gutter / 2);
        padding-left: 0;
        padding-right: 0;
    }
}

.fluid-column (@width, @gutter) {
    @media only screen and (min-width: @width) {
        max-width: auto;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }
}

.inner-content {
    border-top: 1px solid fade(@black, 40%);
    border-bottom: 1px solid fade(@black, 40%);
    box-shadow:
        inset 1px 5px 9px -6px @black,
        inset 1px -5px 9px -7px @black;

    .column {
        margin: 0 auto;
        .fluid-column(0px, 40px);
        .fluid-column(@brk-sm, 10%);
        .fixed-column(@brk-md, 154px);
        .fixed-column(@brk-lg);
        .fixed-column(@brk-xl);
    }
}

main {
    .inner-content {
        margin-top: 25vh;
        padding-top: 3em;
        padding-bottom: 3em;
        &:first-child {
            margin-top: 0;
            @media only screen and (min-width: @brk-md) {
                margin-top: 25vh;
            }
        }
    }
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: @footer-height;
    width: 100%;

    p {margin: 0; text-align: center;}

    .inner-content {
        text-align: right;
        padding-top: 18px;
        padding-bottom: 18px;
        position: absolute;
        width: 100%;
        bottom: 0;

        .footer-column {
            text-align: center;
            @media only screen and (min-width: @brk-xl) {
                text-align: left;
                float: left;
                &:last-child {
                    float: right;
                }
            }
        }
    }
}


// ==========================================================================
// Links/content sections
// ==========================================================================

a {
    transition: color .3s, background-color .3s;
    &:active {
        transition: color .3s, background-color .3s;
    }
    &.title-link {
        font-weight: 400;
        padding: 0 4px;
        text-decoration: none;
    }
}

.list-item {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid;
    box-shadow: inset 1px 5px 10px -10px rgba(0,0,0,0.6);
    &:last-child {
        border-bottom: 1px solid;
        padding-bottom: 2em;
        box-shadow:
            inset 1px 5px 10px -10px rgba(0,0,0,0.6),
            inset 1px -5px 10px -10px rgba(0,0,0,0.6);
    }
    p:last-child {margin-bottom: 0;}
    pre {
        display: inline;
        word-wrap: break-word;
    }
}


// ==========================================================================
// Style different sections colors w/ link+text color
// ==========================================================================

.color-section (@bg, @link, @hover, @text) {
    color: @text;
    background-color: @bg;

    a {
        &:link, &:visited {
            color: @link;
        }
        &:hover {
            color: @hover;
        }

        &.title-link {
            &:link, &:visited {
                background-color: @link;
                color: @text;
            }
            &:hover {
                background-color: @hover;
                color: @bg;
            }
        }
    }

    .list-item {
        border-color: @link;
    }
}

.color-blue {
    .color-section(@blue, @navy, @yellow, @white);
}
