@import "variables";

@font-face {
  font-family: 'lukekarryscom';
  src:
    url('@{icomoon-font-path}/lukekarryscom.ttf?xc9hv6') format('truetype'),
    url('@{icomoon-font-path}/lukekarryscom.woff?xc9hv6') format('woff'),
    url('@{icomoon-font-path}/lukekarryscom.svg?xc9hv6#lukekarryscom') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lukekarryscom' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-package {
  &:before {
    content: @icon-package;
  }
}
.icon-box {
  &:before {
    content: @icon-box;
  }
}
.icon-pencil-square {
  &:before {
    content: @icon-pencil-square;
  }
}
.icon-github-square {
  &:before {
    content: @icon-github-square;
  }
}
.icon-twitter-square {
  &:before {
    content: @icon-twitter-square;
  }
}
.icon-external-link-square {
  &:before {
    content: @icon-external-link-square;
  }
}

