@icomoon-font-path: "../fonts";

@icon-package: "\e605";
@icon-box: "\e600";
@icon-pencil-square: "\e601";
@icon-github-square: "\e602";
@icon-twitter-square: "\e603";
@icon-external-link-square: "\e604";

